# background_location

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/almoullim/background_location/: BackgroundLocationPlugin.kt  BackgroundLocationService.kt  LocationUpdatesService.kt  WakelockUtils.kt
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
lib/: background_location.dart
